<!DOCTYPE html>
<html>
<head>
    <title>Text Display and Download</title>
    <style>
        .container {
            display: flex;
        }
        #controls {
            width: 30%;
            padding-right: 20px;
            border-right: 1px solid #ccc;
        }
        #content {
            min-width: 700px;
            min-height: 1000px;
            background-image: url('./volunteer_bg.png'); /* Local or same-origin image */
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center top;
            padding: 20px;
            color: black; /* For text visibility */
            flex-direction: column;
            justify-content: space-around;
        }
        #content > span {
            position: absolute;
            text-align: center;
        }
        .volunteer-name {
            margin-top: 305px;
            font-size: 2rem;
            min-width: 700px;
            font-family: ui-monospace;
            font-weight: bold;
        }
        .volunteer-name-small {
            margin-top: 490px;
            margin-left: 480px;
            min-width: 165px;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .session {
            margin-top: 569px;
            margin-left: 45px;
            width: 1rem;
            font-weight: bold;
        }
        .date {
            margin-top: 746px;
            margin-left: 170px;
            font-size: 1.1rem;
        }
        .issue {
            margin-top: 767px;
            margin-left: 120px;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="controls">
        <label for="volunteerName">Volunteer Name:</label>
        <input type="text" id="volunteerName" onkeyup="updateVolunteerText()">
        <br><br>
        <label for="session">session no.:</label>
        <input type="text" id="session" onkeyup="updateVolunteerText()">
        <br><br>
        <label for="date">date:</label>
        <input type="text" id="date" onkeyup="updateVolunteerText()">
        <br><br>
        <label for="issue">issue id:</label>
        <input type="text" id="issue" onkeyup="updateVolunteerText()">
        <br><br>
        <button onclick="downloadPNG()">Download as PNG</button>
    </div>

    <div id="content">
        <span id="displayVolunteerName" class="volunteer-name"></span>
        <span id="displayVolunteerNameSmall" class="volunteer-name-small"></span>
        <span id="displaySession" class="session"></span>
        <span id="displayDate" class="date"></span>
        <span id="displayIssue" class="issue"></span>
    </div>
</div>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="your_script.js"></script>
</body>
</html>
